# ExpenseManagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: AccountFragment.java  DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashScreen.java  StatsFragment.java
app/src/main/java/com/example/expensemanager/Model/: Data.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: app_logo_foreground.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: account.xml  dashboard.xml  expense.xml  logout.xml  stats.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_account2.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  fragment_stats.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: account.xml  app_logo_round.xml
app/src/main/res/values/: account_background.xml  app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
