<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/stats"/>

    <item android:id="@+id/income"
        android:title="Income"
        android:icon="@drawable/income"/>

    <item android:id="@+id/expense"
        android:title="Expense"
        android:icon="@drawable/expense"/>



</menu>