<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 Nov 2020"
                android:layout_margin="5dp"
                android:textColor="@color/date_colour"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/date_txt_expense"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:maxLines="1"
                android:textColor="@color/date_colour"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/type_txt_expense"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textColor="@color/date_colour"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="italic"
                android:layout_below="@+id/type_txt_expense"
                android:id="@+id/note_txt_expense"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600000"
                android:textColor="@color/date_colour"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/amount_txt_expense"
                />

        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>