<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    app:theme = "@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/nav_header"
    android:layout_height="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expense_manager"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:gravity="center">


    </TextView>


</LinearLayout>